<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="OuterPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storenewproject.MenuController">
   <children>
      <ImageView layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgFirst.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="76.0" layoutY="139.0" prefHeight="253.0" prefWidth="758.0">
         <children>
            <AnchorPane prefHeight="199.0" prefWidth="150.0" style="-fx-background-color: #F8F8FF; -fx-border-radius: 200;">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="111.0" fitWidth="128.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.p.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeClose" layoutX="16.0" layoutY="168.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #0000CD; -fx-border-radius: 300;" text="HOME" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="254.0" prefWidth="150.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="99.0" fitWidth="103.0" layoutX="24.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@category.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cateButton" layoutX="13.0" layoutY="170.0" mnemonicParsing="false" onAction="#categoryBtn" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #0000CD; -fx-border-radius: 120;" text="CATEGORIES" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="111.0" fitWidth="128.0" layoutX="23.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ProMana.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="proManageBtn" layoutX="16.0" layoutY="171.0" mnemonicParsing="false" onAction="#ProductButton" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #0000CD;" text="PROD MANAGE" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="111.0" fitWidth="128.0" layoutX="24.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="stockButton" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#stockBtn" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #0000CD;" text="STOCK" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button alignment="CENTER" layoutX="26.0" layoutY="557.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #0000CD; -fx-border-radius: 200;" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
